note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
         title = "{scMerge leverages factor analysis, stable expression, and pseudoreplication to merge multiple single-cell RNA-seq datasets}",
         author = c(person("Yingxin", "Lin"),
                    person("Shila", "Ghazanfar"),
                    person("Kevin", "Wang"),
                    person("Johann", "Gagnon-Bartsch"),
                    person("Kitty", "Lo"),
                    person("Xianbin", "Su"),
                    person("Ze-Guang", "Han"),
                    person("John", "Ormerod"),
                    person("Terence", "Speed"),
                    person("Pengyi", "Yang"),
                    person("Jean", "Yang")
                    ),
         year = "2019",
         journal = "Proceedings of the National Academy of Sciences",
         doi = "https://doi.org/10.1073/pnas.1820006116",
         url = "http://www.pnas.org/lookup/doi/10.1073/pnas.1820006116",
         header = "To cite scMerge in publications please use:")
